# inventory-management-system

ims/: pom.xml
ims/src/main/java/com/subhash/ims/: ImsApplication.java
ims/src/main/java/com/subhash/ims/config/: SecurityConfig.java
ims/src/main/java/com/subhash/ims/dto/request/: CategoryRequestDto.java  ProductRequestDto.java  RegisterRequestDto.java  UserRequestDto.java  UserUpdateRequestDto.java
ims/src/main/java/com/subhash/ims/dto/response/: ApiResponseDto.java  CategoryResponseDto.java  JwtResponseDto.java  ProductResponseDto.java  UserResponseDto.java
ims/src/main/java/com/subhash/ims/entity/: BaseEntity.java  Category.java  Product.java  Role.java  User.java
ims/src/main/java/com/subhash/ims/entity/enums/: ProductStatus.java  RoleType.java  UnitType.java
ims/src/main/java/com/subhash/ims/exception/: BadRequestException.java  ErrorResponse.java  ForbiddenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
ims/src/main/java/com/subhash/ims/mapper/: CategoryMapper.java  MapStructConfig.java  ProductMapper.java  RoleMapper.java  UserMapper.java
ims/src/main/java/com/subhash/ims/repository/: CategoryRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
ims/src/main/java/com/subhash/ims/service/: CategoryService.java  ProductService.java  UserService.java
ims/src/main/java/com/subhash/ims/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
ims/src/main/resources/: application.properties
ims/src/test/java/com/subhash/ims/: ImsApplicationTests.java
